# Backend Configuration
VITE_BACKEND_URL=https://giafashion.io
VITE_API_BASE_URL=https://giafashion.io/api/v1
VITE_LARAVEL_BACKEND_URL=https://admin.giafashion.io
# VITE_LARAVEL_BACKEND_URL=https://admin.giafashion.io
# VITE_LARAVEL_BACKEND_URL=http://localhost:5006

# Environment
VITE_APP_ENV=development
