# Backend Configuration
VITE_BACKEND_URL=https://fashion.vincentallen.pro
VITE_API_BASE_URL=https://fashion.vincentallen.pro/api/v1
VITE_LARAVEL_BACKEND_URL=http://localhost:5006
# VITE_LARAVEL_BACKEND_URL=https://admin.fashion.vincentallen.pro
# VITE_LARAVEL_BACKEND_URL=https://admin.fashion.vincentallen.pro
# VITE_LARAVEL_BACKEND_URL=http://localhost:5006

# Environment
VITE_APP_ENV=development
